<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type ="image/png" href="../TriangleLogo.png" />
	<meta charset="utf-8">
	<title> Projects </title>
	<style>
	article {
		margin: 0 auto;
		text-align: center;
	}
/*<article>
	<p style="letter-spacing: 1px;font-family: serif;font-size: 120%;color: white;-webkit-text-stroke-width: 1px;webkit-text-stroke-color: black;">Friend Trinity Dickinson
	<img src="TriangleLogo.png" alt="Trinity Triangle" style="width:20%"></p>
	</article>*/
	h1 {
		text-align: center;
	}
	h2 {
		text-align: left;
		font-size: 80%;
	}
	h3 {
		text-align: left;
		font-size: 80%;
		text-indent: 50px;
	}

	a:link {
		color: red;
	}
	a:hover {
		color: darksalmon;
	}
	a:visited {
		color: darkred;
	}
</style>
</head>
<body>
	<article>
		<p style="letter-spacing: 1px;font-family: serif;font-size: 120%;-webkit-text-stroke-width: 1px;webkit-text-stroke-color: black;">Friend Trinity Dickinson
			<img src="../TriangleLogo.png" alt="Trinity Triangle" style="width:20%;vertical-align: middle;max-width: 80px"></p>
		</article>
		<hr>
		<a href="../index.html">Home</a>
		<a href="../accolades/index.html">Accolades</a>
		<a href="../education/index.html">Education</a>
		<a href="../goals/index.html">Goals</a>
		<a href="../projects/index.html">Projects</a>
		<a href="https://github.com/trinityd">Github</a>
	</hr>
	<hr>
</hr>
<h1>Projects</h1>
<script>
	var name = prompt("Hi there! What's your name?");
	document.write("<p style='text-align: center'>Howdy doody, " + name + ". Take a look at some of the projects I've worked on!</p>");
</script>
<h2><p><b>C++:</b></p></h2>
<h3><p>Binary Clock, 2016</p>
	<p>Text Editor, 2017</p></h3>
	<h2><p><b>JavaScript:</b></p></h2>
	<h3><p><a href ="snakeJS/index.html">Snake Game, 2017</a></p></h3>
	<h2><p><b>Java:</b></p></h2>
	<h3><p>Octal/Binary/Decimal Converter, 2016</p>
	<p>Information Storage System, 2016</p></h3>
	<hr>
	<div style="text-align: center"><img src="../NameASCII.png" style="width: 60%;height: 60%;"></div>
	<div style="height: 75%;text-align: center"><img src="../cppLogo.png" style="width: 5%;height: 5%;padding: 2%;"><img src="../JavaLogo.png" style="width: 5%;height: 5%;padding-right: 1%;"><img src="../WebDevLogos.png" style="width: 25%;height: 25%;"></div>
		<hr>
		<a href="../index.html">Home</a>
		<a href="../accolades/index.html">Accolades</a>
		<a href="../education/index.html">Education</a>
		<a href="../goals/index.html">Goals</a>
		<a href="../projects/index.html">Projects</a>
		<a href="https://github.com/trinityd">Github</a>
	</hr>
	<hr>
</hr>
</body>
</html>