<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type ="image/png" href="../TriangleLogo.png" />
	<meta charset="utf-8">
	<title> Education </title>
	<style>
	article {
		margin: 0 auto;
		text-align: center;
	}
/*<article>
	<p style="letter-spacing: 1px;font-family: serif;font-size: 120%;color: white;-webkit-text-stroke-width: 1px;webkit-text-stroke-color: black;">Friend Trinity Dickinson
	<img src="../TriangleLogo.png" alt="Trinity Triangle" style="width:20%"></p>
	</article>*/
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
		font-size: 80%;
	}
	a:link {
		color: red;
	}
	a:hover {
		color: darksalmon;
	}
	a:visited {
		color: darkred;
	}
</style>
</head>
<body>
	<article>
		<p style="letter-spacing: 1px;font-family: serif;font-size: 120%;-webkit-text-stroke-width: 1px;webkit-text-stroke-color: black;">Friend Trinity Dickinson
			<img src="../TriangleLogo.png" alt="Trinity Triangle" style="width:20%;vertical-align: middle;max-width: 80px"></p>
		</article>
		<hr>
		<a href="../index.html">Home</a>
		<a href="../accolades/index.html">Accolades</a>
		<a href="../education/index.html">Education</a>
		<a href="../goals/index.html">Goals</a>
		<a href="../hobbies/index.html">Hobbies</a>
		<a href="../projectInfo/index.html">Project Info</a>
		<a href="../projects/index.html">Projects</a>
		<a href="https://github.com/trinityd">GitHub</a>
	</hr>
	<hr>
</hr>
<h1>Education</h1>
<h2><p>Trinity, a computer science major, took AP Computer Science A in high school, for his first experience with Java.</p><p> He went on to an early entrance program at Clarkson University during the 2016-2017 school year, taking advanced C++, C/Assembly and MATLAB courses. Throughout, he maintained a <b>3.9 GPA.</b></p><p> He is currently taking further Java courses at De Anza, along with his first JavaScript/HTML/CSS course. </p>
</h2>
<hr>
<div style="text-align: center"><img src="../NameASCII.png" style="width: 60%;height: 60%;"></div>
<div style="height: 75%;text-align: center"><img src="../cppLogo.png" style="width: 5%;height: 5%;padding: 2%;"><img src="../JavaLogo.png" style="width: 5%;height: 5%;padding-right: 1%;"><img src="../WebDevLogos.png" style="width: 25%;height: 25%;"></div>
<hr>
<a href="../index.html">Home</a>
<a href="../accolades/index.html">Accolades</a>
<a href="../education/index.html">Education</a>
<a href="../goals/index.html">Goals</a>
<a href="../hobbies/index.html">Hobbies</a>
<a href="../projectInfo/index.html">Project Info</a>
<a href="../projects/index.html">Projects</a>
<a href="https://github.com/trinityd">GitHub</a>
</hr>
<hr>
</hr>
</body>
</html>